log4j.rootCategory=INFO, ROLLING,STDOUT
log4j.appender.ROLLING=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING.Threshold=Info
log4j.appender.ROLLING.File=updater.log
log4j.appender.ROLLING.DatePattern=.yyyy-MM-dd
log4j.appender.ROLLING.layout=net.logstash.log4j.JSONEventLayoutV1

# Direct log messages to stdout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.Threshold=Info
#log4j.appender.STDOUT.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout

